# File .env

MONGODB_URI=mongodb+srv://andreagiovene:LvV76nQtJQ.ADbx@andreagcluster.e43vw.mongodb.net/eventhub

# Segreto per firmare il JSON Web Token
JWT_SECRET="EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRifBTIHCAQQIRifBTIHCAUQIRifBTIHCAYQIRifBTIHCAcQIRifBTIHCAgQIRifBTIHCAkQIRifBdIBCTY5NzVqMGoxNagCCLACAfEFrXkCfb52uKw!?"

# Configurazione Email (Gmail)
EMAIL_USER=andrea.giovene@edu-its.it
EMAIL_PASSWORD=dwiwljyzxpoupqpt