# File .env

MONGODB_URI=mongodb+srv://andreagiovene:LvV76nQtJQ.ADbx@andreagcluster.e43vw.mongodb.net/eventhub

# Segreto per firmare il JSON Web Token
JWT_SECRET="EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRifBTIHCAQQIRifBTIHCAUQIRifBTIHCAYQIRifBTIHCAcQIRifBTIHCAgQIRifBTIHCAkQIRifBdIBCTY5NzVqMGoxNagCCLACAfEFrXkCfb52uKw!?"

# Segreto per le sessioni Express
SESSION_SECRET="eventhub-session-secret-key-production"

# Configurazione Email (Gmail)
EMAIL_USER=andrea.giovene@edu-its.it
EMAIL_PASSWORD=dwiwljyzxpoupqpt

# Google OAuth 2.0 Credentials
# Ottieni le credenziali da: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=1073071322186-9v5h20tsmn38hm7pc4thm91ce7via3gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback